spring.datasource.url=jdbc:postgresql://localhost:5432/pickems
spring.datasource.username=postgres
spring.datasource.password=ACXvxCAQG9Qt3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Custom server tomcat
server.port=8080
server.connection-timeout=5s
server.tomcat.thread.max=200

# security.basic.enabled=false

jwt.secret=7MrMOxRhlgRzcrtt