# Deploy information
server.api.baseUrl = http://localhost:8080
server.web.baseUrl = http://localhost:8000

server.images.url = D:\\PickEmImages
server.images.defaultName = default-image.jpg

# Internal Server Configuration
# ------------------------------------------------------------
server.servlet.context-path=/api/v1/
server.port=8080
server.connection-timeout=5s
server.tomcat.thread.max=200

# Database connection
# ------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/pickems
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Security
# ------------------------------------------------------------
security.jwt.secret=7MrMOxRhlgRzcrtt
# Both duration are in minutes
security.jwt.durationAccessToken=10
security.jwt.durationRefreshToken=30

security.encode.strong=10

# SMTP Server
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=31b62532c57ed5
spring.mail.password=738c01a5f9357a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true