# Internal Server Configuration
# ------------------------------------------------------------
server.servlet.context-path=/api/v1/
server.port=8080
server.connection-timeout=5s
server.tomcat.thread.max=200

# Database connection
# ------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/pickems
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Spring Security
# ------------------------------------------------------------
jwt.secret=7MrMOxRhlgRzcrtt
# Both duration are in minutes
jwt.durationAccessToken=10
jwt.durationRefreshToken=30